{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^3.6.2",
    "@astrojs/starlight": "^0.28.2",
    "@astrojs/vercel": "^7.8.1",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.15.3",
    "fuse.js": "^7.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.32.5",
    "starlight-llms-txt": "^0.4.0",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.3"
  }
}
